VITE_SUPABASE_PROJECT_ID="btryhjudprfagillbarc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cnloanVkcHJmYWdpbGxiYXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDg1MDYsImV4cCI6MjA4MDI4NDUwNn0.2-7rWfIDblCH8fC7oKUgM-d9lpV5Rv-ZYzTBFe5yo80"
VITE_SUPABASE_URL="https://btryhjudprfagillbarc.supabase.co"
